<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="portfolio.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>






                <style>
                    #img1{
                            animation-name: pulse;
                            animation-duration: 3s;
                            animation-iteration-count: infinite;
                            }
                    #img1:hover{
                        animation-play-state: paused;
                    }
                            @keyframes pulse{
                                0%{
                                    color: lightgrey;
                                    transform: rotateZ(360deg);
                                }
                                100%{
                                    color: lightcoral;
                                }
                            }
                            #img2{
                            animation-name: pulse;
                            animation-duration: 3s;
                            animation-iteration-count: infinite;
                            }
                     #img2:hover{
                        animation-play-state: paused;
                    }
                            @keyframes pulse{
                                0%{
                                    color: lightgrey;
                                    transform: rotateZ(360deg);
                                }
                                100%{
                                    color: lightcoral;
                                }
                            }
                </style>
 
</head>
<body>
    
    
       <header style="background-color: black;" > 
        <div class="container">
       <nav class="navbar sticky-top navbar-expand-lg  navbar-dark bg-dark">
           <a href="#" class="navbar-brand">FOCUS<i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                <a href="pages.html" class="nav-link">PAGES</a>
               </li>
               <li class="nav-item">
                   <a href="animation.html" class="nav-link">STYLE</a>
               </li>
               <li class="nav-item">
                   <a href="#" class="nav-link">
                    DOCS
                   </a>
               </li>
           </ul>
        </nav>

             <div class="container">
                <h1 class="text-center" style="color: white;font-size: 60px;padding-top: 50px;padding-bottom: 50px;">Photography</h1>
                <p class="text-center" style="color:white;font-size: 30px;">When words become unclear,I shall focus with photographs.When images become inadequate,i shall be content with silence.</p>
                <footer class="blockquote-footer text-center" style="font-size: 30px;color: white;">Ansel Adams</footer>
                </div>
   
       
    </div><br><br>
    
            <div class="container" style="padding-bottom: 30px;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-6">
               
                <img src="anim3.jpg" class="img-fluid " height="400px" width="300px" id="img1">
                
                <img src="anim2.jpg" class="img-fluid float-right" height="400px" width="300px" id="img2">
                

            </div>
             </div>
             </div><br><br>

            <div id="bottom">
            <div class="container">
                <h1 class="last">Focus is mobile-ready,flexible and cross-browser</h1>
                <p class="lead">Impress your audiences with memorable pages that showcase your works</p>
            </div>
            <div class="container text-center">
                <button class="btn btn-outline-dark btn-lg " type="button" id="btn3">BUY NOW</button>
            </div><br><br>
           </div> 

            <footer class="main-footer" style="background-color: white;">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class=" col-md-3">
                            <h6>About</h6>
                            <ul class="list-unstyled flex-column">
                                <li>
                                    <a href="#" class="text-muted" >Team</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Careers</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Blog</a>
                                </li>
                                <li>
                                    <a href=""  class="text-muted">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h6>Services</h6>
                            <ul class="list-unstyled flex-column">
                                <li>
                                    <a href="#" class="text-muted">Branding</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Design</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Photography</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">UX/UI</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h6>Social</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="text-muted">Twitter</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Instagram</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Dribble</a>
                                </li>
                                <li>
                                    <a href="" class="text-muted">Facebook</a>
                                </li>
                            </ul>
                        </div>
                     <div>
                         <h5>Company</h5>
                         <p>Focus is a responsive website theme based on Bootstrap 4.we help you to create a site that your users will love.</p>
                     </div>   
                    </div>

                </div>
            </footer>

           
</body>
</html>